<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css"/>
  </head>

  <body>

    <section class="clear-options data-types">

        <div class="title" >Enable or Disable Browser Features:</div>

        <label>Enable Saved Passwords<input type="checkbox" data-type="savedpasswords"/></label>
        <br>
        <label>Enable Proxied, TCP-only WebRTC<input type="checkbox" data-type="webrtcp"/></label>
        <br>
        <label>Enable Third-Party Cookies<input type="checkbox" data-type="cookies3rdparty"/></label>
        <br>

    </section>

    <input type="button" value="Save preferences" id="save-button"/>

    <script src="options.js"></script>
  </body>

</html>
